VITE_FIREBASE_API_KEY=AIzaSyBC4QIl6DtRiKXDZZpmxatfXmgB5KcCtMQ
VITE_FIREBASE_AUTH_DOMAIN=nouo-5de9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nouo-5de9b
VITE_FIREBASE_STORAGE_BUCKET=nouo-5de9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462484817670
VITE_FIREBASE_APP_ID=1:462484817670:web:4babef59480a2f40b1c087
VITE_FIREBASE_MEASUREMENT_ID=G-6YYK4EWV5Y